{
  "name": "IzzyDevBuilds - Fullstack Developer & AI Automation",
  "short_name": "IzzyDev",
  "description": "Fullstack Developer & AI Automation Specialist - Building MVPs and automation systems",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0904",
  "theme_color": "#0e0904",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
